src/Orc.SelectionManagement.Example/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.SelectionManagement.Example.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  xmlns:orclogviewer="http://schemas.wildgums.com/orc/logviewer" 
                  xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" 
                  WindowStartupLocation="Manual" WindowState="Normal"
                  MinWidth="600" MinHeight="400">

    <orccontrols:StackGrid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <orctheming:ThemeSwitcherView Grid.ColumnSpan="4" />

        <Label Grid.ColumnSpan="4">
            <TextBlock TextWrapping="Wrap">
                This example app shows how selection updates from code-behind gets propagated via the selection managers. Note
                that normally you should use bindings in the same view, but this example uses code-behind for demonstration 
                purposes only.
            </TextBlock>
        </Label>

        <CheckBox Grid.ColumnSpan="4" IsChecked="{Binding AllowMultiSelect}" Content="Allow multi select" />

        <GroupBox Header="Integers box (without scope)">
            <ListBox ItemsSource="{Binding Ints}" SelectionChanged="OnIntsWithoutScopeListBoxSelectionChanged" SelectionMode="Extended" />
        </GroupBox>

        <GroupBox Header="Integers box (with scope)">
            <ListBox ItemsSource="{Binding Ints}" SelectionChanged="OnIntsWithScopeListBoxSelectionChanged" SelectionMode="Extended" />
        </GroupBox>
        
        <GroupBox Header="Strings box (without scope)">
            <ListBox ItemsSource="{Binding Strings}" SelectionChanged="OnStringsWithoutScopeListBoxSelectionChanged" SelectionMode="Extended" />
        </GroupBox>

        <GroupBox Header="Strings box (with scope)">
            <ListBox ItemsSource="{Binding Strings}" SelectionChanged="OnStringsWithScopeListBoxSelectionChanged" SelectionMode="Extended" />
        </GroupBox>

        <GroupBox Header="Integers box (from VM without scope)">
            <ListBox ItemsSource="{Binding SelectedIntsWithoutScope}" IsEnabled="False" />
        </GroupBox>

        <GroupBox Header="Integers box (from VM with scope)">
            <ListBox ItemsSource="{Binding SelectedIntsWithScope}" IsEnabled="False" />
        </GroupBox>

        <GroupBox Header="Strings box (from VM without scope)">
            <ListBox ItemsSource="{Binding SelectedStringsWithoutScope}" IsEnabled="False"/>
        </GroupBox>

        <GroupBox Header="Strings box (from VM with scope)">
            <ListBox ItemsSource="{Binding SelectedStringsWithScope}" IsEnabled="False" />
        </GroupBox>

        <orclogviewer:AdvancedLogViewerControl x:Name="logViewer" Grid.ColumnSpan="4" Margin="2,6,2,0" />
    </orccontrols:StackGrid>

</catel:DataWindow>



